spring.profiles.active=test

# Port where the application will run
server.port = 8090

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url=jdbc:postgresql://localhost:5432/pickle_wiki
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jackson.serialization.write_dates_as_timestamps=false

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


jwt.secret=StringToSignPickleWikiToken
jwt.expiration=600000

# Max file and request size
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=11MB

# Uploading image path
uploading.image.path=/opt/tomcat/webapps/pickle-wiki-image