spring.profiles.active=test

server.port = 8090

jwt.secret=StringToSignPickleWickToken
jwt.expiration=600000

#max file and request size
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=11MB

#uploading image path
uploading.image.path=/opt/tomcat/webapps/pickle-wiki-image