spring.profiles.active=test

jwt.secret=StringToSignPickleWickToken
jwt.expiration=600000

#max file and request size
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=11MB

#uploading image path
uploading.image.path=/home/samir/Imagens/test